{
  "name": "Simple Communications",
  "description": "The go to site for the Uganda diaspora",
  "repository": "https://github.com/cosmicjs/vue-blog-cosmicjs",
  "logo": "https://cosmicjs.com/images/logo.svg",
  "keywords": ["simple", "communications", "blog"]
}
